.place-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	padding: 20px;
	background-color: var(--background-color-gray);
	border-radius: 50px;
	box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
	font-family: Inter;

	@media (max-width: 1000px) {
		width: 100%;
	}

	&__text {
		display: flex;
		flex-direction: column;
	}

	&__title {
		align-self: center;
		margin-bottom: $margin-bottom-map;
		font-size: 1.5rem;
		font-weight: 500;
	}

	&__address {
		margin-bottom: 0.5rem;
		font-style: italic;
	}

	&__img {
		max-width: 100%;
		margin-bottom: 2rem;
		border-radius: 24px;
	}

	&__description {
		line-height: 1.2rem;
		margin-bottom: $margin-bottom-map;
	}

	&__map-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: max-content;
	}

	&__subtitle {
		font-size: 1.3rem;
		font-weight: 500;
		margin-bottom: $margin-bottom-map;
	}
}

#map {
	height: 500px;
	width: 80%;
	border-radius: 20px;
	margin-bottom: $margin-bottom-map;

	@media (max-width: 1000px) {
		width: 100%;
	}

	@media (max-width: 400px) {
		height: 300px;
	}
}